# mango-core

./: README.md  pom.xml
doc/: .gitignore  book.json
src/main/java/cn/com/bonc/core/annotation/: FieldDesc.java  FieldPlaceArray.java  NotAnnotation.java
src/main/java/cn/com/bonc/core/beans/: ObjectBaseLoader.java  ObjectLoader.java
src/main/java/cn/com/bonc/core/conf/: Configuration.java  EnvMapClient.java  Factory.java  FactoryConfiguration.java  FactoryProperty.java  FactoryXml.java  FactoryYml.java  File.java  ReadConfiguration.java  ReadCoreXml.java  ReadProperty.java  ReadXML.java  ReadYaml.java  ResultConfiguration.java
src/main/java/cn/com/bonc/core/constant/: EnvConstant.java  FileTypeEnum.java
src/main/java/cn/com/bonc/core/entity/: ConfEntity.java  ConfResultEntity.java
src/main/java/cn/com/bonc/core/exception/: NoSuchAnnotation.java  ObjectConvertException.java
src/main/java/cn/com/bonc/core/file/: ReadFile.java
src/main/java/cn/com/bonc/core/properties/: PropertiesConfig.java
src/main/java/cn/com/bonc/core/reflect/: BaseCache.java  BaseCacheAnnotation.java  BaseCacheClass.java  BaseCacheField.java  BaseCacheMethod.java  CacheAnnotation.java  CacheClass.java  CacheField.java  CacheMethod.java  Constant.java  NotAnnotationClass.java  ReflectCache.java
src/main/java/cn/com/bonc/core/thread/: BaseHandleData.java  BaseMonitor.java
src/main/java/cn/com/bonc/core/thread/future/: BaseData.java  FutureData.java  FutureHandleData.java  RealData.java
src/main/java/cn/com/bonc/core/utils/: ArrayUtil.java  CsvUtil.java  FieldsUtil.java  MapUtil.java
src/main/java/cn/mangowork/core/annotation/: FieldDesc.java  FieldPlaceArray.java  NotAnnotation.java
src/main/java/cn/mangowork/core/beans/: ObjectBaseLoader.java  ObjectLoader.java
src/main/java/cn/mangowork/core/conf/: EnvMapClient.java  Factory.java  FactoryConfiguration.java  FactoryProperty.java  FactoryXml.java  FactoryYml.java  ReadCoreXml.java  ResultConfiguration.java
src/main/java/cn/mangowork/core/constant/: EnvConstant.java  FileTypeEnum.java
src/main/java/cn/mangowork/core/entity/: ConfEntity.java  ConfResultEntity.java
src/main/java/cn/mangowork/core/exception/: NoSuchAnnotation.java  ObjectConvertException.java
src/main/java/cn/mangowork/core/file/: ReadFile.java
src/main/java/cn/mangowork/core/properties/: PropertiesConfig.java
src/main/java/cn/mangowork/core/reflect/: BaseCache.java  BaseCacheAnnotation.java  BaseCacheClass.java  BaseCacheField.java  BaseCacheMethod.java  CacheAnnotation.java  CacheClass.java  CacheField.java  CacheMethod.java  Constant.java  NotAnnotationClass.java  ReflectCache.java
src/main/java/cn/mangowork/core/thread/: BaseHandleData.java  BaseMonitor.java
src/main/java/cn/mangowork/core/thread/future/: BaseData.java  Future.java  FutureData.java  FutureHandleData.java  HandleData.java  IData.java  RealData.java
src/main/java/cn/mangowork/core/thread/mw/: IMaster.java  Master.java  Worker.java
src/main/java/cn/mangowork/core/utils/: ArrayUtil.java  CsvUtil.java  FieldsUtil.java  FileUtils.java  MapUtil.java
src/main/resource/: core.xml  log4j.properties  mango-core.xsd
src/test/java/cn/com/bonc/: AppTest.java
src/test/java/cn/com/bonc/core/: TestDTO.java
src/test/java/cn/com/bonc/core/conf/: EnvMapClientTest.java
src/test/java/cn/com/bonc/core/dto/: PoiDTO.java
src/test/java/cn/com/bonc/core/reflect/: TestCacheAnnotation.java  TestCacheClass.java  TestCacheField.java  TestCacheMethod.java  TestReflect.java
src/test/java/cn/mangowork/core/: TestDTO.java
src/test/java/cn/mangowork/core/conf/: EnvMapClientTest.java
src/test/java/cn/mangowork/core/dto/: PoiDTO.java
src/test/java/cn/mangowork/core/thread/future/: TestFuture.java
src/test/java/cn/mangowork/core/thread/mw/: TestMasterWorker.java
src/test/java/cn/mangowork/core/utils/: FileUtilsTest.java
src/test/resource/: core.xml  test.properties  test.xml
src/test/resource/file/: core.xml
